<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strona główna</title>
        <link rel="Stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <svg width="85" height="127.5" xmlns="http://www.w3.org/2000/svg">
                    <rect x="38.25" y="85" width="8.5" height="42.5" style="fill: brown;" />
                    <polygon points="42.5,42.5 17,85 68,85" style="fill: green;" />
                    <polygon points="42.5,29.75 21.25,55.25 63.75,55.25" style="fill: green;" />
                    <polygon points="42.5,17 29.75,29.75 55.25,29.75" style="fill: green;" />
                </svg>
                <p id="logo">Rowery.info</p>
                <p class="sub">Strona o rowerach i trasach rowerowych</p>
            </header>
            <nav>
                <p class="list">Pasek nawigacji</p>
                <a href="main.html" class="list">Strona główna</a>
                <a href="wybor.html" class="list">Wybór Roweru</a>
                <a href="trasy.html" class="list">Trasy TPK</a>
            </nav>
            <main>
                <h2>Wstęp</h2>
                <div class="text">
                    Witaj na Stronie Głównej Pasjonatów Rowerów i TTPK!<br><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp; Zanurz się w fascynującym świecie jazdy na dwóch kółkach i odkryj uroki Trójmiejskiego Parku Krajobrazowego na wyjątkowych trasach rowerowych.<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp; Jesteśmy tu, by wspólnie z Tobą stworzyć niezapomniane przygody na jednym z najpiękniejszych obszarów Polski!<br><br>
                    Nasza Misja: Rowery i TTPK w Jednym Miejscu<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp; Łączymy pasję do rowerów z miłością do natury, oferując kompleksowe wsparcie w wyborze idealnego roweru do podboju Trójmiejskiego Parku Krajobrazowego. Niezależnie od tego, czy jesteś doświadczonym kolarzem czy dopiero zaczynasz swoją przygodę z pedałowaniem, u nas znajdziesz inspiracje, porady i informacje, które pomogą Ci w pełni cieszyć się każdą trasą.<br><br>
                    Co Oferujemy:<br>
                    <ul>
                        <li>Ekscytujące Trasy TTPK: Poznaj najpiękniejsze zakątki Trójmiejskiego Parku Krajobrazowego, odkrywając ukryte ścieżki i malownicze widoki. Nasze rekomendacje tras dopasowane są do różnych poziomów umiejętności i preferencji, aby każdy mógł znaleźć coś dla siebie.<br></li>
                        <li>Porady w Wyborze Roweru: Niezdecydowany co do wyboru roweru? Nasi eksperci są tutaj, aby pomóc! Przygotowaliśmy poradniki, recenzje i testy, które ułatwią Ci podjęcie właściwej decyzji. Niezależnie od tego, czy preferujesz górskie wertepy, szosowe wyprawy czy relaksujące przejażdżki miejskim terenem – mamy rowery dla każdego.<br></li>
                        <li>Społeczność Rowerowa: Dołącz do społeczności pasjonatów rowerów, dziel się swoimi przeżyciami, pytaj o rady i planuj wspólne wyprawy. Razem tworzymy wspólnotę, która celebrowe zdrowy tryb życia i miłość do aktywności na świeżym powietrzu.<br></li>
                    </ul>
                    &nbsp;&nbsp;&nbsp;&nbsp; Rowerem przez TTPK - Twoja Przygoda Zaczyna Się Tutaj!<br>
                    Zapraszamy do odkrywania piękna Trójmiejskiego Parku Krajobrazowego na rowerze. Niech każdy zakręt będzie pretekstem do nowych odkryć, a każda trasa przyniesie niezapomniane chwile. Dołącz do naszej społeczności i zanurz się w świecie, gdzie rower staje się kluczem do nieograniczonych przygód!
                </div>
                <div class="przycisk"><a href="#logo">Przejdż na górę strony</a></div>
                </main>
            <footer>
                <p id="foot">
                    &nbsp;&nbsp;Polecane strony
                </p>
                <ul>
                    <li><a href="https://www.forumrowerowe.org/">forumrowerowe.org</a></li>
                    <li><a href="https://roweroweporady.pl/f/">Rowerowe Porady Forum</a></li>
                    <li><a href="https://forum.szajbajk.pl/">Szajbajk forum</a></li>
                </ul>
            </footer>
        </div>
        <div id="podpis">&copy;Jakub Cena EiT gr. 2 |198380|</div>
        <div id="rok-powstania">2023</div>
    </body>
</html>